<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/qml">
        <file>components/AboutOptions.qml</file>
        <file>components/BlockClock.qml</file>
        <file>components/BlockClockDisplayMode.qml</file>
        <file>components/BlockCounter.qml</file>
        <file>components/ConnectionOptions.qml</file>
        <file>components/ConnectionSettings.qml</file>
        <file>components/DeveloperOptions.qml</file>
        <file>components/ExternalPopup.qml</file>
        <file>components/NetworkTrafficGraph.qml</file>
        <file>components/NetworkIndicator.qml</file>
        <file>components/OptionPopup.qml</file>
        <file>components/PeersIndicator.qml</file>
        <file>components/ProxySettings.qml</file>
        <file>components/StorageLocations.qml</file>
        <file>components/Separator.qml</file>
        <file>components/StorageOptions.qml</file>
        <file>components/StorageSettings.qml</file>
        <file>components/ThemeSettings.qml</file>
        <file>components/TotalBytesIndicator.qml</file>
        <file>components/Tooltip.qml</file>
        <file>controls/AddWalletButton.qml</file>
        <file>controls/CaretRightIcon.qml</file>
        <file>controls/ContinueButton.qml</file>
        <file>controls/CoreCheckBox.qml</file>
        <file>controls/CoreText.qml</file>
        <file>controls/CoreTextField.qml</file>
        <file>controls/ExternalLink.qml</file>
        <file>controls/FocusBorder.qml</file>
        <file>controls/Header.qml</file>
        <file>controls/Icon.qml</file>
        <file>controls/IconButton.qml</file>
        <file>controls/InformationPage.qml</file>
        <file>controls/IPAddressValueInput.qml</file>
        <file>controls/KeyValueRow.qml</file>
        <file>controls/LabeledTextInput.qml</file>
        <file>controls/LabeledCoinControlButton.qml</file>
        <file>controls/EllipsisMenuToggleItem.qml</file>
        <file>controls/NavButton.qml</file>
        <file>controls/NavigationBar.qml</file>
        <file>controls/NavigationBar2.qml</file>
        <file>controls/NavigationTab.qml</file>
        <file>controls/OptionButton.qml</file>
        <file>controls/OptionSwitch.qml</file>
        <file>controls/OutlineButton.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>controls/PageStack.qml</file>
        <file>controls/ProgressIndicator.qml</file>
        <file>controls/QRImage.qml</file>
        <file>controls/qmldir</file>
        <file>controls/SendOptionsPopup.qml</file>
        <file>controls/Setting.qml</file>
        <file>controls/Skeleton.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/Theme.qml</file>
        <file>controls/ToggleButton.qml</file>
        <file>controls/utils.js</file>
        <file>controls/ValueInput.qml</file>
        <file>pages/initerrormessage.qml</file>
        <file>pages/main.qml</file>
        <file>pages/node/NetworkTraffic.qml</file>
        <file>pages/node/NodeRunner.qml</file>
        <file>pages/node/NodeSettings.qml</file>
        <file>pages/node/Peers.qml</file>
        <file>pages/node/PeerDetails.qml</file>
        <file>pages/node/Shutdown.qml</file>
        <file>pages/onboarding/OnboardingBlockclock.qml</file>
        <file>pages/onboarding/OnboardingConnection.qml</file>
        <file>pages/onboarding/OnboardingCover.qml</file>
        <file>pages/onboarding/OnboardingStorageAmount.qml</file>
        <file>pages/onboarding/OnboardingStorageLocation.qml</file>
        <file>pages/onboarding/OnboardingStrengthen.qml</file>
        <file>pages/onboarding/OnboardingWizard.qml</file>
        <file>pages/settings/SettingsAbout.qml</file>
        <file>pages/settings/SettingsBlockClockDisplayMode.qml</file>
        <file>pages/settings/SettingsConnection.qml</file>
        <file>pages/settings/SettingsDeveloper.qml</file>
        <file>pages/settings/SettingsDisplay.qml</file>
        <file>pages/settings/SettingsProxy.qml</file>
        <file>pages/settings/SettingsStorage.qml</file>
        <file>pages/settings/SettingsTheme.qml</file>
        <file>pages/wallet/Activity.qml</file>
        <file>pages/wallet/ActivityDetails.qml</file>
        <file>pages/wallet/CoinSelection.qml</file>
        <file>pages/wallet/CreateBackup.qml</file>
        <file>pages/wallet/CreateConfirm.qml</file>
        <file>pages/wallet/CreateIntro.qml</file>
        <file>pages/wallet/CreateName.qml</file>
        <file>pages/wallet/CreatePassword.qml</file>
        <file>pages/wallet/CreateWalletWizard.qml</file>
        <file>pages/wallet/DesktopWallets.qml</file>
        <file>pages/wallet/MultipleSendReview.qml</file>
        <file>pages/wallet/RequestPayment.qml</file>
        <file>pages/wallet/Send.qml</file>
        <file>pages/wallet/SendResult.qml</file>
        <file>pages/wallet/SendReview.qml</file>
        <file>pages/wallet/WalletBadge.qml</file>
        <file>pages/wallet/WalletSelect.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="add-wallet-dark">res/icons/add-wallet-dark.png</file>
        <file alias="arrow-down">res/icons/arrow-down.png</file>
        <file alias="arrow-up">res/icons/arrow-up.png</file>
        <file alias="bitcoin-circle">res/icons/bitcoin-circle.png</file>
        <file alias="blockclock-size-compact">res/icons/blockclock-size-compact.png</file>
        <file alias="blockclock-size-showcase">res/icons/blockclock-size-showcase.png</file>
        <file alias="blocktime-dark">res/icons/blocktime-dark.png</file>
        <file alias="blocktime-light">res/icons/blocktime-light.png</file>
        <file alias="bitcoin">../qt/res/icons/bitcoin.png</file>
        <file alias="caret-left">res/icons/caret-left.png</file>
        <file alias="caret-right">res/icons/caret-right.png</file>
        <file alias="check">res/icons/check.png</file>
        <file alias="copy">res/icons/copy.png</file>
        <file alias="coinbase">res/icons/coinbase.png</file>
        <file alias="cross">res/icons/cross.png</file>
        <file alias="ellipsis">res/icons/ellipsis.png</file>
        <file alias="error">res/icons/error.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="flip-vertical">res/icons/flip-vertical.png</file>
        <file alias="gear">res/icons/gear.png</file>
        <file alias="gear-outline">res/icons/gear-outline.png</file>
        <file alias="hidden">res/icons/hidden.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="lock">res/icons/lock.png</file>
        <file alias="minus">res/icons/minus.png</file>
        <file alias="network-dark">res/icons/network-dark.png</file>
        <file alias="network-light">res/icons/network-light.png</file>
        <file alias="plus">res/icons/plus.png</file>
        <file alias="plus-big-filled">res/icons/plus-big-filled.png</file>
        <file alias="pending">res/icons/pending.png</file>
        <file alias="shutdown">res/icons/shutdown.png</file>
        <file alias="singlesig-wallet">res/icons/singlesig-wallet.png</file>
        <file alias="storage-dark">res/icons/storage-dark.png</file>
        <file alias="storage-light">res/icons/storage-light.png</file>
        <file alias="tooltip-arrow-dark">res/icons/tooltip-arrow-dark.png</file>
        <file alias="tooltip-arrow-light">res/icons/tooltip-arrow-light.png</file>
        <file alias="triangle-down">res/icons/triangle-down.png</file>
        <file alias="triangle-up">res/icons/triangle-up.png</file>
        <file alias="wallet">res/icons/wallet.png</file>
        <file alias="visible">res/icons/visible.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="inter/regular">res/fonts/Inter-Regular.otf</file>
        <file alias="inter/semibold">res/fonts/Inter-SemiBold.otf</file>
    </qresource>
</RCC>
