<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/qml">
        <file>components/AboutOptions.qml</file>
        <file>components/BlockCounter.qml</file>
        <file>components/ConnectionOptions.qml</file>
        <file>components/ConnectionSettings.qml</file>
        <file>components/DeveloperOptions.qml</file>
        <file>components/StorageLocations.qml</file>
        <file>components/StorageOptions.qml</file>
        <file>components/StorageSettings.qml</file>
        <file>controls/ContinueButton.qml</file>
        <file>controls/ExternalLink.qml</file>
        <file>controls/Header.qml</file>
        <file>controls/NavButton.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>controls/OnboardingInfo.qml</file>
        <file>controls/OnboardingNav.qml</file>
        <file>controls/OptionButton.qml</file>
        <file>controls/OptionSwitch.qml</file>
        <file>controls/ProgressIndicator.qml</file>
        <file>controls/qmldir</file>
        <file>controls/Setting.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/Theme.qml</file>
        <file>controls/ValueInput.qml</file>
        <file>controls/Wizard.qml</file>
        <file>pages/initerrormessage.qml</file>
        <file>pages/onboarding/onboarding01.qml</file>
        <file>pages/onboarding/onboarding01a.qml</file>
        <file>pages/onboarding/onboarding01b.qml</file>
        <file>pages/onboarding/onboarding01c.qml</file>
        <file>pages/onboarding/onboarding02.qml</file>
        <file>pages/onboarding/onboarding03.qml</file>
        <file>pages/onboarding/onboarding04.qml</file>
        <file>pages/onboarding/onboarding05.qml</file>
        <file>pages/onboarding/onboarding05a.qml</file>
        <file>pages/onboarding/onboarding05b.qml</file>
        <file>pages/onboarding/onboarding06.qml</file>
        <file>pages/onboarding/onboarding06a.qml</file>
        <file>pages/onboarding/onboarding06b.qml</file>
        <file>pages/stub.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrow-down">res/icons/arrow-down.png</file>
        <file alias="arrow-up">res/icons/arrow-up.png</file>
        <file alias="blocktime-dark">res/icons/blocktime-dark.png</file>
        <file alias="blocktime-light">res/icons/blocktime-light.png</file>
        <file alias="bitcoin">../qt/res/icons/bitcoin.png</file>
        <file alias="caret-left">res/icons/caret-left.png</file>
        <file alias="caret-right">res/icons/caret-right.png</file>
        <file alias="cross">res/icons/cross.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="gear">res/icons/gear.png</file>
        <file alias="info">res/icons/info.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="inter/regular">res/fonts/Inter-Regular.otf</file>
        <file alias="inter/semibold">res/fonts/Inter-SemiBold.otf</file>
    </qresource>
</RCC>
