<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/qml">
        <file>components/BlockCounter.qml</file>
        <file>components/ConnectionOptions.qml</file>
        <file>components/ConnectionSettings.qml</file>
        <file>components/StorageOptions.qml</file>
        <file>controls/ContinueButton.qml</file>
        <file>controls/Header.qml</file>
        <file>controls/PageIndicator.qml</file>
        <file>controls/OptionButton.qml</file>
        <file>controls/OptionSwitch.qml</file>
        <file>controls/ProgressIndicator.qml</file>
        <file>controls/qmldir</file>
        <file>controls/Setting.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/Theme.qml</file>
        <file>pages/initerrormessage.qml</file>
        <file>pages/stub.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="bitcoin">../qt/res/icons/bitcoin.png</file>
        <file alias="info">res/icons/info.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="inter/regular">res/fonts/Inter-Regular.otf</file>
        <file alias="inter/semibold">res/fonts/Inter-SemiBold.otf</file>
    </qresource>
</RCC>
