# Copyright (c) 2023 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qml/test/test_bitcoin-qt
TESTS += qml/test/test_bitcoin-qt

TEST_QML_MOC_CPP = qml/test/moc_setup.cpp

TEST_QML_H = qml/test/setup.h qml/test/testimageprovider.h

qml_test_test_bitcoin_qt_CPPFLAGS = $(AM_CPPFLAGS) \
  $(QT_INCLUDES) $(QT_QUICKTEST_INCLUDES) $(BOOST_CPPFLAGS) $(QT_QUICKTEST_CFLAGS)

qml_test_test_bitcoin_qt_SOURCES = \
  qml/test/setup.cpp \
  qml/bitcoin_qml.qrc \
  qml/test/testimageprovider.cpp \
  $(TEST_QML_H)

nodist_qml_test_test_bitcoin_qt_SOURCES = $(TEST_QML_MOC_CPP) $(QML_QRC_CPP)

qml_test_test_bitcoin_qt_LDADD = $(QT_QUICKTEST_LIBS) $(QT_LIBS)
qml_test_test_bitcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
qml_test_test_bitcoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_BITCOIN_QML_TEST = $(TEST_QML_MOC_CPP)

CLEANFILES += $(CLEAN_BITCOIN_QML_TEST)

test_bitcoin_qt_qml : qml/test/test_bitcoin-qt-qml$(EXEEXT)

test_bitcoin_qt_qml_check : qt/test/test_bitcoin-qt-qml$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_bitcoin_qt_qml_clean: FORCE
	rm -f $(CLEAN_BITCOIN_QML_TEST) $(qml_test_test_bitcoin_qt_OBJECTS)
